[33mcommit c2f98dab91a86e1e0d7bb4b4d9b066aa772b1eb6[m[33m ([m[1;36mHEAD -> [m[1;32mcontinuandoProjeto[m[33m)[m
Author: Pedro Figueiredo <pedrohfm2012@yahoo.com.br>
Date:   Tue Jul 2 11:15:16 2024 -0300

    Criando Services getMoedas

[33mcommit e5908056de6bbdac1d5283f3fca905595c241713[m[33m ([m[1;31morigin/continuandoProjeto[m[33m)[m
Author: Pedro Figueiredo <pedrohfm2012@yahoo.com.br>
Date:   Mon Jul 1 20:42:40 2024 -0300

    Organizando validações do corpo das requisições, retirando middleware e iniciando funcionalidade de saque

[33mcommit 3b34b0dae5ae6dc030ef2226016861f0ba6b4fc0[m
Author: Pedro Figueiredo <pedrohfm2012@yahoo.com.br>
Date:   Mon Jul 1 19:33:13 2024 -0300

    Organizando as rotas para receber os dados através do Body

[33mcommit 22947c8411e38eef836ce809879eaed5f3182e36[m
Author: Pedro Figueiredo <pedrohfm2012@yahoo.com.br>
Date:   Mon Jul 1 19:31:06 2024 -0300

    Finalmente finalizando a funcionalidade da operação de saldo, agora da maneira correta

[33mcommit 88886b1e286a7330a1a2678d4a49197bde8d79db[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pedro Figueiredo <pedrohfm2012@yahoo.com.br>
Date:   Sun Jun 30 23:04:03 2024 -0300

    Finalizando a funcionalidade da operação de saldo

[33mcommit 40dc7c7b9f050295cdc4579fd097c692fdb6cd48[m
Author: Pedro Figueiredo <pedrohfm2012@yahoo.com.br>
Date:   Thu Jun 27 14:01:19 2024 -0300

    Melhorando funcionalidades do middleware CheckAccountExists

[33mcommit 8fe5fae4cd9726ef1e9164e8a81242387dd36590[m
Author: Pedro Figueiredo <pedrohfm2012@yahoo.com.br>
Date:   Wed Jun 26 23:24:17 2024 -0300

    Criando validação da rota deposito

[33mcommit ba91e24a119c34f8821c4c78bc6c85b522604261[m
Author: Pedro Figueiredo <pedrohfm2012@yahoo.com.br>
Date:   Wed Jun 26 20:07:12 2024 -0300

    Primeiro commit
